{
  "name": "javascripting-julian-lopez",
  "version": "1.0.0",
  "description": "Examples with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Lopez",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}